{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <title>about us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">

            body{
                background:black
            }

            .box{
                font-size: 35px;
                text-align: center;
                    
                    width: 100%;
                    margin: auto;
                    background:black;
                    box-sizing: border-box;
                    padding: 30px;
                    color: orangered;
                    margin-top:100px;
                    position: absolute;
                    bottom:87%;
                    
                    
                

                

            }
            h2{
                color: white;
                border-bottom: 5px solid white;
                font-style: italic;
                font-size: 30px;
                position: absolute;
                left:65%;
                bottom:80%;
            }

            .auth{
                position: absolute;
                left:50%;
                top:80%;
            }
            .logo{
                position:absolute;
                bottom: initial;
                
            }
            .powder{
                border-radius: 30px;
                
                
                
                
            }

            .para1{
                 font-size: 25px;
                    max-width: 400px;
                    border-radius: 30px;
                    margin: auto;
                    background:rgba(0,0,0,0.8);
                    box-sizing: border-box;
                    padding: 40px;
                    color: orangered;
                    margin-top:100px;
                    position: absolute;
                    left:45%;
                    bottom:25%;
                
                
            }
            .para2{
                font-size: 18px;
                    max-width: 400px;
                    border-radius: 30px;
                    margin: auto;
                    background:rgba(0,0,0,0.8);
                    box-sizing: border-box;
                    padding: 40px;
                    color:whitesmoke;
                    margin-top:100px;
                    position: absolute;
                    left:1%;
                    bottom:initial;

            }
            .para3{
                font-size: 25px;
                    max-width: 400px;
                    border-radius: 30px;
                    margin: auto;
                    background:rgba(0,0,0,0.8);
                    box-sizing: border-box;
                    padding: 40px;
                    color: green;
                    margin-top:100px;
                    position: absolute;
                    left:45%;
                    top:initial;
            }

            .sub{
                color:green;
                font-style: bold;
                font-size: 30px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                position: absolute;
                top:0%;
                left:80%;
            }
            .sub2{
                color:cornsilk;
                font-style: bold;
                font-size: 30px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                position: absolute;
                top:0%;
                left:90%;
            }

        </style>
    </head>
    <body>
        <h1 class="box">Muscle Factory</h1>

        <div >
            <h2>About Us</h2>
            <br>
            <p class="para1">Hello!
                We're Muscle Factory- a great place for people serious about health and fitness.
                We're a young start-up of around 400 people that work for your needs in fitness and well-being. We deliver everything from genuine protein supplements to vitamins smoothly at honest prices.</p><br><br><br>

                <img src="https://blog.myfitnesspal.com/wp-content/uploads/2016/05/What-You-Need-to-Know-About-Protein-Supplements.jpg" width="40%" class="powder">

                
        </div>
        <div class="authen">
            <p class="para2">We do what's right by you. We value authenticity over everything else.
                We sell consumables that you need rather than want. In such cases, the authenticity of the product matters. Half the supplement market is flooded with fakes pumped with steroids. And that's why when you shop whey from us, be sure it is 100% genuine, without any junk.
                
                Whenever you see this logo next to our product, it's just our way of telling you that we've sourced the product directly and test it before sending it out to you. It is to tell you that what you are having is safe.</p><br><br><br><br><br><br><br><br><br><br><br>
              <br><br>
              <br>  <br>
                <br>
                <br>
                <br>


         <img src="https://www.delianet.com/wp-content/uploads/2017/04/delia-brand-ism-10.jpg" width="25%" class="auth">
        </div>
        <div class="brands">
            <p class="para3">Good health delivered to your doorstep, every time
                You no longer have to hunt for your supplements or a ton of nutrition stores to find the supplement you need. We have over 200 brands & authorized vendors listed on our website. All just to make sure what you get is right.</p><br><br><br><br><br>
                <br>

            <img src="https://img8.hkrtcdn.com/react/static/media/aboutUs/logos.png" class="logo" >
        </div>

        <ul>
            <li><a href="/" class="sub">Home</a></li>
            <li><a href="/register/" class="sub2">sign up</a></li>
        </ul>

    </body>
</html>