{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
       body{
         background-image: url("https://img4.goodfon.com/wallpaper/nbig/8/4e/bodibilder-press-abs-muscle-myshtsy-poza-bodybuilder-vorkaut.jpg");
       background-size: cover;
       }

        *{
            margin: 0;
            padding: 0;
            font-family: "montserrat",sans-serif;
          }
        
          .contact-section h1{
            text-align: center;
            color: #ddd;
          }
          .border{
            width: 100px;
            height: 10px;
            background: #34495e;
            color: white;
            margin: 40px auto;
          }
          
          .contact-form{
            max-width: 600px;
            margin: auto;
            padding: 0 10px;
            overflow: hidden;
          }
          
          .contact-form-text{
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin: 16px 0;
            border: 0;
            background:rgba(0,0,0,0.8);
            
            padding: 20px 40px;
            outline: none;
            color:white;
            transition: 0.5s;
          }
          .contact-form-text:focus{
            box-shadow: 0 0 10px 4px #34495e;
          }
          textarea.contact-form-text{
            resize: none;
            height: 120px;
          }
          .contact-form-btn{
            float: right;
            border: 0;
            background: #34495e;
            color: #fff;
            padding: 12px 50px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s;
          }
          .contact-form-btn:hover{
            background: #2980b9;
          }

          .sub{
            color:whitesmoke;
            font-style: bold;
            font-size: 23px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            position: absolute;
            top:0%;
            left:78%;
        }
        .sub2{
            color:whitesmoke;
            font-size: 23px ;
            font-style: bold;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            position: absolute;
            top:0%;
            left:89%;
        }
          
    </style>
  </head>
  <body>

<div class="contact-section">

  <h1>Contact Us</h1>
  <div class="border"></div>
  <form class="contact-form" action="/contactus/" method="post">
    {% csrf_token %}

    <br>
    <br>
    <br>
    <br>
    <input type="text" class="contact-form-text" name=name placeholder="Your name">
    <input type="email" class="contact-form-text"  name="email"placeholder="Your email">
    
    <input class="contact-form-text" name="message" placeholder="Your message">
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>

<ul>
  <li><a href="/" class="sub">Home</a></li>
  <li><a href=  "/about/" class="sub2">About</a></li>
  
  </ul>

 

  </body>
</html>
