{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> muscle factory</title>
        <style type="text/css">
        body{
            background-image: url("https://images.wallpapersden.com/image/download/bodybuilder-silhouette_70128_2872x1772.jpg");
            background-size:cover;
            background-attachment: fixed;

        }
       
       .content{
           color:honeydew;
           width:20%;
            ;
           font-style:italic;

       }
       p{
           font-size: 20px;
           padding: 0;
           margin: 0;
           text-align:center;
           position:absolute;
           top:50%;
           left:2%;

       }
       p5{
           font-size: 20px;
           padding: 0;
           margin: 0;
           text-align:center;
           position:absolute;
           top:70%;
           left:15%;
       }
       p1{
        font-size: 20px;
           padding: 0;
           margin: 0;
           text-align:center;
           position:absolute;
           top:55%;
           left:5%;
       }
       p2{
        font-size: 30px;
           padding: 0;
           margin: 0;
           text-align:center;
           position:absolute;
           top:60%;
           left:7%;
       }

        
        #my{
            
            
        text-align:right;
        position:absolute;
        top:20%;
        left:75%;

            
        }
        .sub{
            color: honeydew;
            font-style: italic;
            font-size: 20px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            position: absolute;
            top:0%;
            left:67%;
        }
        .sub2{
            color: honeydew;
            font-style: italic;
            font-size: 20px;

            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            position: absolute;
            top:0%;
            left:75%;
        }
            
            .sub3{
            color: honeydew;
            font-style: italic;
            font-size: 20px;

            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            position: absolute;
            top:0%;
            left:87%;
            
        }
         .btn1{
             padding: 20px 20px;
             margin:5px;
             background-color:darkred;
             color:black;
             border: none;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size:20px;
             border-radius: 50px;
             cursor: pointer;
             animation:animate 2s linear infinite;
             outline: honeydew;
             border-radius: 5px;
             text-align:right;
        position:absolute;
        top:10%;
        left:75%;

         }
        

            #btn2{
             padding: 20px 20px;
             margin:5px;
             background-color:darkred;
             color:black;
             border: none;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             border-radius: 50px;
             font-size: 20px;
             cursor: pointer;
             animation:login 2s linear infinite;
             outline: honeydew;
             border-radius: 5px;
             text-align:right;
        position:absolute;
        top:10%;
        left:89%;

         }
    

          /*  .mine{
                color: honeydew;
                font-style: italic;
                font-size: 15px;
                position: absolute;
                bottom: 83%;
            }
       .fade-out{
            font-size: 18px;
        }
            
  .fade-in{
      animation: fadeIn 3s linear infinite;
  }
  @keyframes fadeIn{
      from{
          opacity:1;

      }
      to{
          opacity: 0;
      }
  }

    .fade-out{
        animation: fadeOut 3s linear infinite;
    }
    @keyframes fadeOut{
        from{
            opacity: 0;
        }
            to{
                opacity: 1;
            }
        }*/


        p3{
            color:whitesmoke;
            position: absolute;
            top:30%;
            left: 80%;
        }
        
        p4{
            color: honeydew;
            position: absolute;
            top:40%;
            left:80%;
            font-size: 13px;
        }

        
        *{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}


.container{
  text-align: center;
  
  position: absolute;
  bottom: 60%;
  left:25%;
  
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 6px;
  margin-bottom: 15px;
  background: black;
  
  position: relative;
  animation: text 3s 1;
}
.text2{
  font-size: 30px;
  color:red;
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}

    
             
             
             
         
        
        
         

        </style>
        <script type="text/javascript"></script>
        </head>
        <body>
            
            
            <div class="content">
            <p>"everybody wants to be bodybuilder,
                
            </p>
            <p1>but nobody wanna lift 
                
                </p1>
                <p2>heavy ass weight!!"</p2>
                <br>
                <p5>-ronnie coleman</p5>
            

            </div>
            <ul>
            <li><a href="/about/" class="sub">About</a></li>
            <li><a href=  "/contactus/" class="sub2">Contact Us</a></li>
            <li><a href="/ask/" class="sub3">Ask an Expert </a></li>
            </ul>

            <a href="/register/">
            <button  class="btn1"  >Sign Up</button>
            </a>
            <a href="/signin/">
            <button  id="btn2" >Log in</button>
            </a>
            
            <div class="container">
            <span class="text1">Welcome To </span>
            <span class="text2">MUSCLE FACTORY</span>
            
            </div>
            <div class="mine">
                <h1 class="fade-in"></h1>
                <h2 class="fade-out"></h2>

            </div>

            <div class="contact">
                <p3> Contact No: 8550883885</p3>
                <br>
                <p4>E-MAIL: muscle.factory005@gmail.com</p4>
            </div>
            
            

            
        </body>

    
</html>