{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co/cFMK9NG/notfavicon3.png" type="image/x-icon" />
	<title>Order Place </title>
	<style>
body{
			margin: 0;
			font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
		}
.flex-container {
  display: flex;
  flex-direction: row-reverse;
  background-color: black;
}

.flex-container > div {
  background-color: black;
  width: 100px;
  color: #808080;
  height: 0%;
  text-align: center;
  margin: 0px;
  /*justify-content: space-;*/
  margin-right: 2%;
  line-height: 55px;
  font-size: 1.12em;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #fff;
}

a {
  color:#fff;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

a:hover {
  color: #fdec6e;
  text-shadow:0px 0px 20px #fdec6e;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
svg {
  width: 100px;
  display: block;
  margin: 40px auto 0;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  &.circle {
    -webkit-animation: dash .9s ease-in-out;
    animation: dash .9s ease-in-out;
  }
  &.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash .9s .35s ease-in-out forwards;
    animation: dash .9s .35s ease-in-out forwards;
  }
  &.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check .9s .35s ease-in-out forwards;
    animation: dash-check .9s .35s ease-in-out forwards;
  }
}

h4 {
  text-align: center;
  margin: 20px 0 60px;
  font-size: 1.25em;
  &.success {
    color: #73AF55;
  }
  &.error {
    color: #D06079;
  }
}


@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }

}
#btn{
  padding: 20px 20px;
  margin:5px;
  background-color:#4caf50;
  color:black;
  border: none;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 50px;
  font-size: 20px;
  cursor: pointer;
  animation:login 2s linear infinite;
  outline: honeydew;
  border-radius: 5px;
  text-align:right;
position:absolute;
top:80%;
left:85%;

}

	</style>
</head>
<body>
  <div class="flex-container">
    <div style="margin-left: -1%;">
      <li><a href="/">Logout</a></li>
     
    </div>
   
  </div>
  <h1 style=" padding-left: 1%; margin-top: -3.8%; color: white; font-size: 2.5em;">MuscleFactory</h1>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
    <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
    <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
  </svg>
  <h4 style="color:green" class="success">Your Order has been Placed</h4>
  <h2 style="text-align: center;">Thank You for shopping with us
    <br> Do Visit Again.<br><br>Your Order Details has been Mailed to your registered Email Id.
  </h2>

  <a href="/store/">
    <button id="btn">continue shopping</button>
  </a>
    
  </body>
  </html>