{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
	<title>shipping</title>
    <style type="text/css">
    body{
            background-color: aliceblue;
            background-size: cover;
           background-repeat: no-repeat;
            font-family:sans-serif;
        }
        .wrap{
            max-width: 350px;
            border-radius: 20px;
            margin: auto;
            background:rgba(0,0,0,0.8);
            box-sizing: border-box;
            padding: 40px;
            color:#fff;
            margin-top:100px;
        }
        h2{
            text-align: center;
        
        }
        input[type=text],input[type=password]{
            width:100%;
        
        
            box-sizing:border-box;
            padding: 12px 5px;
            background: rgba(0,0,0,0.10);
            outline: none;
            border:none;
            border-bottom: 1px dotted #fff;
            color: #fff;
            border-radius: 5px;
            margin: 5px;
            font-weight: bold;
        }
        input[type=submit]{
            width: 100%;
            box-sizing: border-box;
            padding: 10px 0px;
            margin-top: 30px;
            outline: none;
            border:none;
            background: #60adde;
            opacity: 0.7;
            border-radius: 20px;
            font-size: 20px;
            color:#fff;
        }
        
        input[type=submit]:hover{
            background: #003366;
            opacity: 0.7;
        }

     .msg{
         color: red;
     }

     .sub{
        color:black;
        font-style: bold;
        font-size: 20px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        position: absolute;
        top:0%;
        left:76%;
    }
    .sub2{
        color:black;
        font-style: bold;
        font-size: 20px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        position: absolute;
        top:0%;
        left:84%;
    }

    .gang{
        color:black;
        position: absolute;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-style: bold;
        top:0%;
        left:69%;
    }


    </style>
</head>
<body>
	<div class="wrap">
	<h2>Shipping address</h2>
	<form action="/shipping/" method="POST">
        {% csrf_token %}
		<input type="text" name="firstname" placeholder="First Name" required="">
		<input type="text" name="lastname"placeholder="Last Name" required="">
		<input type="text"name="email" placeholder="E mail" required="">
        
        <input type="text"name="mobilenumber" placeholder="mobile no" required="">
        <input type="text" name="address" placeholder="address" required="">

        <input type="submit" value="place order" >
        
	</form>
</div>

<ul>
    <a href="/about/" class="sub">About</a>
    <a href=  "/contactus/" class="sub2">Contact Us</a>
    <a href="/"  class="gang">home</a>
    </ul>

</body>
</html>